############################
less whole.indel.vcf  |grep -v "^##" |awk  OFS='\t'   'NR==1{print $3,$10,$11,$12,$13,$14,$15,$16}NR>1{print $1"_"$2,$10,$11,$12,$13,$14,$15,$16}' > whole.indel.brief.vcf
###############################
open IN2,"<",$ARGV[0] or die $!;
open OUT,">",$ARGV[1] or die $!;

my $head = <IN2>;

print OUT $head;

while (<IN2>) {
	chomp;
	my @arr = split /\t/;
	for (my $i=1;$i <@arr;$i++){
#		print "$arr[$i]\n";

		if ($arr[$i] eq ".") {
			$arr[$i]="0";
		}else{
			$arr[$i]="1";
		}
	}
	print OUT join("\t",@arr),"\n";

}
close IN2;
close OUT;
